spring.application.name=spring_project_Mid
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_num_app
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd#@!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- EMAIL CONFIGURATION (Using Gmail as an example) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seanglychou73@gmail.com
spring.mail.password=jxydlnffomkrnqjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- JWT SECRET KEY ---
# Replace with a long, random, secure string
jwt.secret.key=6e606a3b504a338d8faa0dcd048eb8c877f49e24334ae3b81060228d59860278
jwt.expiration.ms=86400000
server.port=8081

# --- PINATA KEYS ---
#
# !! NEW, VALID TOKEN HAS BEEN PASTED BELOW !!
#
spring.servlet.multipart.max-file-size=100MB
# Allow total request (multiple files) up to 100MB
spring.servlet.multipart.max-request-size=100MB
pinata.jwt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiNjM1YTZmYi0yY2M1LTQzNjEtYWNlNi0zODEwOTU4ZmIwZDQiLCJlbWFpbCI6ImhvdXJlbW03MzRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNmODkxNzBkNDczOWQ3ZDUwNzQ0Iiwic2NvcGVkS2V5U2VjcmV0IjoiODBhYjRjYmVlY2NjYTI5ZmVmMmU4OWJmNDQzMjRjZDgxOWIzZmQ4NjkzNmEwNzFmMDVjMzA1YmZlNDkxOWVhOSIsImV4cCI6MTc5MzY3NTUxNH0.9HB_eqF9AC7y8ZTlqWWZ2sYdIXrXe8xWsCdO8_UVBT4

# These keys are not used by PinataService.java (which uses the JWT above) but are left here.
pinata.api.key=cf89170d4739d7d50744
pinata.secret.api.key=80ab4cbeeccca29fef2e89bf44324cd819b3fd86936a071f05c305bfe4919ea9

pinata.api.url=https://api.pinata.cloud/pinning/pinFileToIPFS
ipfs.gateway.url=https://fuchsia-hollow-wolf-122.mypinata.cloud/ipfs/

# --- DEVELOPMENT SETTINGS ---
# Disable the Thymeleaf cache so you see HTML/Tailwind changes instantly
spring.thymeleaf.cache=false